
{mud}                                       ^                        {/}
{mud}                                      ^^^                       {/}
{mud}                ^                    ^^^^^                   ^  {/}
{mud}               ^^^                  ^^^^^^^                 ^^^ {/}
{mud}              ^^^^^                ^^^^^^^^^               ^^^^^{/}
{mud}             ^^^^  {/}{red}_{/}{mud}              ^ {/}{red}_{/}{mud}  ^^^^^^             {/}{red}_{/}{mud}  ^^^^{/}
{mud}            ^^^^ {/}{red} / \   _ __   __ _| |__   __ _ _ __   __| | {/}{mud}^^^^^   {/}
{mud}           ^^^^ {/}{red} / _ \ | '_ \ / _` | '_ \ / _` | '_ \ / _` | {/}{mud}^^^^^^  {/}
{mud}          ^^^^  {/}{red}/ ___ \| | | | (_| | |_) | (_| | | | | (_| | {/}{mud}^^^^^^^ {/}
{mud}         ^^^^  {/}{red}/_/   \_\_| |_|\__, |_.__/ \__,_|_| |_|\__,_| {/}{mud}^^^^^^^^{/}
{mud}        ^^^^^                {/}{red} |___/{/}  $VERSION
{mud}       ^^^^^^^^^^^^^^^^^^                     ^^^^  ^^^^^^^^^^^^^^^^^^^ {/}
{light slate}         "Cuando el mundo sea viejo y los Poderes se cansen, entonces Morgoth,{/}
{light slate}          al ver que el guardián duerme, volverá a través de la             {/}
{light slate}          Puerta de la Noche desde el Vacío Intemporal. Entonces se librará {/}
{light slate}          la Última Batalla..."                                             {/}

{light slate}                         Sitio web: http://rephial.org/           {/}
{light slate}                     Foros: https://angband.live/forums/          {/}
            {blue}Traducido por Hernaldo González hernaldog@gmail.com{/}
                  Para obtener ayuda, pulsa '?' en el juego
